spring.application.name=commandlineapp

logging.level.root=OFF
spring.main.banner-mode=off
spring.main.web-application-type=none
spring.shell.script.enabled=true
spring.shell.interactive.enabled=true
